<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Know Us | LiveLikeLocals</title>
  <link rel="icon" href="logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.polyfills.min.js"></script>
    <style>
    body{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Exo;
     background-color: rgb(201, 183, 140);
   }

   .main{
     min-width: 100vh;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     /*background-image: url(bggg.jpg);*/
     background-size: cover;
     
     
   }

   .page{
    min-width: 100vh;
   }
    
   .profile-card{
     position: relative;
     font-family: sans-serif;
     width: 220px;
     height: 220px;
     background: #fff;
     padding: 30px;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
     margin: 0 25px;
     
     
   }
   .profile-card:hover{
     border-radius: 10px;
     height: 280px;
   }
   .profile-card .img{
     position: relative;
     width: 100%;
     height: 100%;
     transition: .6s;
     z-index: 99;
   }

   .img img{
     width: 100%;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
   }
   .profile-card:hover .img{
     transform: translateY(-50px);
   }

   .profile-card:hover img{
     border-radius: 10px;
   }
   .caption{
     text-align: center;
     transform: translateY(-80px);
     opacity: 0;
     transition: .6s;
   }
   .profile-card:hover .caption{
     opacity: 1;
   }
   .caption h3{
     font-size: 21px;
     font-family: sans-serif;
   }
   .caption p{
     font-size: 15px;
     color: #0c52a1;
     font-family: sans-serif;
     margin: 2px 0 9px 0;
   }
   .caption .social-links a{
     color: #333;
     margin-right: 15px;
     font-size: 21px;
     transition: .6s;
   }
   .social-links a:hover{
     color: #160ca1;
   }
    </style>
</head>
<body>
    <nav>
        <img src="logo.png" class="logo" alt="Logo" title="FirstFlight Travels">
        
        <ul class="navbar">
            <li>
              <a href="./index.html">Home</a>
              <a href="./try.html">Bookings</a>
              <a href="./index.html#package">Packages</a>
              <a href="./about.html">About Us</a>
              <a href="./knowus.html">Know Us</a>
              <a href="./locations.html">Blog</a>
              <a href="./contact.html">Contact Us</a>

            </li>
        </ul>
    </nav>

<div class="main" >
  <div class="profile-card" style="z-index: -1;">
        <div class="img">
        <img src="amisha.jpg" title="">
        </div>
        <div class="caption">
  <h3>AMISHA PUNDIR</h3>
  <p><strong>Co-Founder & Head of Community Engagement</strong></p>

</div>
</div>
<div class="profile-card" style="z-index: -1;">
   <div class="img" >
      <img src="driksha.jpg" title="">
   </div>
   <div class="caption">
     <h3>DRIKSHA THAKUR</h3>
     <p><strong>CEO & Founder</strong></p>

  </div>
</div>

<div class="profile-card" >
  <div class="img">
     <img src="gracy.jpg" title="gracy">
  </div>
  <div class="caption">
    <h3>GRACY MAHAJAN</h3>
    <p><strong> Chief Technology Officer (CTO)</strong></p>

    </div>
    </div>
  </div>

  <section class="footer">
    <div class="foot">
        <div class="footer-content">
            
            <div class="footlinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Connect</h4>
                <div class="social">
                    <a href="" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-twitter' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-youtube' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-wordpress' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            
        </div>
    </div>

    <div class="end">
        <p>Copyright © 2024 LiveLikeLocals All Rights Reserved.</p>
    </div>
</section>
</body>
</html>